<!DOCTYPE html>
<html data-bs-theme="auto" lang="en">
<head>
    <title>Rate Port</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" />

    <link rel="stylesheet" href="{{ url_for('static', filename='css/shared.css') }}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-docs.css') }}" />

    <script src="{{ url_for('static', filename='js/color-modes.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        .rating {
            font-size: 20px;
            margin: 10px 0;
        }

        .stars {
            font-size: 30px;
            margin: 10px 0;
        }

        .star {
            cursor: pointer;
            margin: 0 5px;
        }

        .one {
            color: rgb(255, 0, 0);
        }

        .two {
            color: rgb(255, 106, 0);
        }

        .three {
            color: rgb(251, 255, 120);
        }

        .four {
            color: rgb(255, 255, 0);
        }

        .five {
            color: rgb(24, 159, 14);
        }

        textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .reviews {
            margin-top: 20px;
            text-align: left;
        }

        .review {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
        }

        .review p {
            margin: 0;
        }
    </style>
</head>
<body class="bg-body-tertiary">
    {% include 'partials/theme_dropdown.html' %}
    <nav aria-label="Fourth navbar example" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://portmaster.games">
                <img height="35px" src="{{ url_for('static', filename='img/logo.svg') }}" />
            </a>
            <button aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-bs-target="#navbarsExample04" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample04">
                {% include 'partials/main_nav.html' %}
                <ul class="navbar-nav" style="margin-right: 30px;">
                    {% if admin == True %}
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="admin">
                            Admin
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="new-suggestion">
                            Submit Suggestion
                        </a>
                    </li>
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="profile">
                            Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="logout">
                            Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <div class="container bg-body-secondary">
        <h1 id="portname"></h1>
        <div class="rating">
            <span id="rating">0</span>/5
        </div>
        <div class="stars" id="stars">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
        </div>
        <!-- <p>Share your review:</p> <textarea id="review" placeholder="Write your review here"></textarea>-->
        <button style="margin-right: 10px;" class="btn btn-primary" id="submit">Submit</button>
        <button onclick="history.back()" class="btn btn-danger" id="submit">Cancel</button>
        <div class="reviews" id="reviews">
        </div>
    </div>
    <br>
    <br>
    </main>
    <footer class="my-5 pt-5 text-body-secondary text-center text-small">
    </footer>
    </div>
    <script>
        const userid = {{userid|tojson}};
        const stars = document.querySelectorAll(".star");
        const rating = document.getElementById("rating");
        //const reviewText = document.getElementById("review");
        const submitBtn = document.getElementById("submit");
        const reviewsContainer = document.getElementById("reviews");
        stars.forEach((star) => {
            star.addEventListener("click", () => {
                const value = parseInt(star.getAttribute("data-value"));
                rating.innerText = value;

                // Remove all existing classes from stars
                stars.forEach((s) => s.classList.remove("one",
                    "two",
                    "three",
                    "four",
                    "five"));

                // Add the appropriate class to 
                // each star based on the selected star's value
                stars.forEach((s, index) => {
                    if (index < value) {
                        s.classList.add(getStarColorClass(value));
                    }
                });

                // Remove "selected" class from all stars
                stars.forEach((s) => s.classList.remove("selected"));
                // Add "selected" class to the clicked star
                star.classList.add("selected");
            });
        });

        submitBtn.addEventListener("click", () => {
            //const review = reviewText.value;
            const userRating = parseInt(rating.innerText);

            //if (!userRating || !review) {
            if (!userRating) {
                alert(
                    "Please select a rating and provide a review before submitting."
                );
                return;
            }

            if (userRating > 0) {
                console.log(userRating);
            }
        });

        function getStarColorClass(value) {
            switch (value) {
                case 1:
                    return "one";
                case 2:
                    return "two";
                case 3:
                    return "three";
                case 4:
                    return "four";
                case 5:
                    return "five";
                default:
                    return "";
            }
        }

        // Fetch JSON data from the URL and then display the cards
        async function getPorts() {

            try {
                var response = await fetch('https://raw.githubusercontent.com/PortsMaster/PortMaster-Info/main/ports.json'); // Replace 'YOUR_JSON_URL_HERE' with the actual URL of your JSON data.
                if (!response.ok) {
                    throw new Error('Network response was not ok.');
                }
                jsonData = await response.json();
                port = jsonData.ports[{{port | tojson}}];
                document.getElementById("portname").textContent = port["attr"]["title"];
            } catch (error) {
                console.error('Error fetching JSON data:', error);
            }
        }
        window.onload = function () {
            getPorts();
        };

    </script>
</body>

</html>