<!DOCTYPE html>
<html data-bs-theme="auto" lang="en">
 <head>
    <title>PortMaster Suggestions</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" />
    <link rel="icon" type="image/ico" sizes="32x32" href="{{ url_for('static', filename='img/favicon_32x32.ico') }}" />

    <link rel="stylesheet" href="{{ url_for('static', filename='css/shared.css') }}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-docs.css') }}" />

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/color-modes.js') }}"></script>
    <script src="{{ url_for('static', filename='js/fuse.js@7.0.0') }}"></script>
    <script>
      var loggedin = {{ loggedin|tojson }};
      var canEdit = {{ canEdit|tojson }};
      var userid = {{ userid|tojson }};
    </script>
    <script src="{{ url_for('static', filename='js/suggestions.js') }}"></script>

   <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .badge.bg-mine {
      color: #fff;
      background-color: #28a745;
    }

    pre {
      background: rgb(173, 173, 173);
      page-break-inside: avoid;
      color: black;
      border-radius: 15px;
      border-bottom: 1px solid #555;
      font-family: monospace;
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 1.6em;
      max-width: 100%;
      overflow: auto;
      padding: 1em 1.5em;
      display: block;
      word-wrap: break-word;
    }
   </style>
 </head>
 <body class="bg-body-tertiary">
  {% include 'partials/theme_dropdown.html' %}
  <main>
   <nav aria-label="Fourth navbar example" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
     <a class="navbar-brand" href="https://portmaster.games">
      <img height="35px" src="{{ url_for('static', filename='img/logo.svg') }}"/>
     </a>
     <button aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarsExample04" data-bs-toggle="collapse" type="button">
      <span class="navbar-toggler-icon">
      </span>
     </button>
     <div class="collapse navbar-collapse" id="navbarsExample04">
      {% include 'partials/main_nav.html' %}
      <ul class="navbar-nav">
        {% if admin == True %}
        <li class="nav-item">
          <a aria-current="page" class="nav-link active" href="admin">
           Admin
          </a>
         </li>
         {% endif %}
         {% if moderator == True or admin == True %}
         <li class="nav-item">
           <a aria-current="page" class="nav-link active" href="moderator">
            Moderator
           </a>
          </li>
          {% endif %}
        {% if loggedin == True %}
        <li class="nav-item">
          <a aria-current="page" class="nav-link active" href="new-suggestion">
           Submit Suggestion
          </a>
         </li>
         <li class="nav-item">
          <a aria-current="page" class="nav-link active" href="profile">
           Profile
          </a>
         </li>
        <li class="nav-item">
          <a aria-current="page" class="nav-link active" href="logout">
           Log Out
          </a>
         </li>
        {% else %}
        <li class="nav-item">
            <a aria-current="page" class="nav-link active" href="signup">
             Sign Up
            </a>
           </li>
           <li class="nav-item">
            <a aria-current="page" class="nav-link active" href="login">
             Log In
            </a>
           </li>
           {% endif %}
      </ul>
     </div>
    </div>
   </nav>
   <br/>
   <main>
    <div class="album py-5">
     <div id="app"></div>
    </div>
   </main>
  </main>
 </body>
</html>